/** This class draws the word "bird" on the welcome page,
  left top position is given by x0, y0.
  Just some functions poking the screen memory. */


class drawBirdWord{

  function void drawBirdWord(int x0, int y0) {
    do Sys.wait(100);
  do drawBirdWord.draw11(x0, y0);
  do drawBirdWord.draw12(x0, y0+16);
    do Sys.wait(100);
  do drawBirdWord.draw21(x0+16,y0);
  do drawBirdWord.draw22(x0+16,y0+16);
    do Sys.wait(100);
  do drawBirdWord.draw31(x0+32,y0);
  do drawBirdWord.draw32(x0+32,y0+16);
    do Sys.wait(100);
  do drawBirdWord.draw41(x0+48,y0);
  do drawBirdWord.draw42(x0+48,y0+16);


  return;

}

  function void draw11(int x, int y){
    var int location, memAddress;
    let location = (x/16) + (y*32);
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 0);
    do Memory.poke(memAddress+32, 7936);
    do Memory.poke(memAddress+64, -64);
    do Memory.poke(memAddress+96, -32);
    do Memory.poke(memAddress+128, -32);
    do Memory.poke(memAddress+160, -7696);
    do Memory.poke(memAddress+192, -7944);
    do Memory.poke(memAddress+224, -16264);
    do Memory.poke(memAddress+256, -16264);
    do Memory.poke(memAddress+288, -8068);
    do Memory.poke(memAddress+320, -3972);
    do Memory.poke(memAddress+352, -4);
    do Memory.poke(memAddress+384, 32766);
    do Memory.poke(memAddress+416, -2);
    do Memory.poke(memAddress+448, -15874);
    do Memory.poke(memAddress+480, -32642);
  	return;
}

  function void draw12(int x, int y){
    var int location, memAddress;
    let location = (x/16) + (y*32);
    let memAddress = 16384+location;
    do Memory.poke(memAddress+0, 254);
  	do Memory.poke(memAddress+32, 127);
  	do Memory.poke(memAddress+64, 31);
  	do Memory.poke(memAddress+96, 31);
  	do Memory.poke(memAddress+128, 31);
  	do Memory.poke(memAddress+160, 63);
  	do Memory.poke(memAddress+192, 127);
  	do Memory.poke(memAddress+224, -32514);
  	do Memory.poke(memAddress+256, -1540);
  	do Memory.poke(memAddress+288, -4);
  	do Memory.poke(memAddress+320, -4);
  	do Memory.poke(memAddress+352, -8);
  	do Memory.poke(memAddress+384, -16);
  	do Memory.poke(memAddress+416, 32704);
  	do Memory.poke(memAddress+448, 15872);
  	do Memory.poke(memAddress+480, 0);
    return;

      }
      function void draw21(int x, int y){
        var int location, memAddress;
        let location = (x/16) + (y*32);
        let memAddress = 16384+location;
        do Memory.poke(memAddress+0, 0);
        do Memory.poke(memAddress+32, 1);
        do Memory.poke(memAddress+64, 1);
        do Memory.poke(memAddress+96, 3);
        do Memory.poke(memAddress+128, 3);
        do Memory.poke(memAddress+160, 3);
        do Memory.poke(memAddress+192, 3);
        do Memory.poke(memAddress+224, 1);
        do Memory.poke(memAddress+256, 1);
        do Memory.poke(memAddress+288, 0);
        do Memory.poke(memAddress+320, 3584);
        do Memory.poke(memAddress+352, 3584);
        do Memory.poke(memAddress+384, 3840);
        do Memory.poke(memAddress+416, 4035);
        do Memory.poke(memAddress+448, 4039);
        do Memory.poke(memAddress+480, 4039);
      	return;
              }
              function void draw22(int x, int y){
                var int location, memAddress;
                let location = (x/16) + (y*32);
                let memAddress = 16384+location;
              	do Memory.poke(memAddress+0, 3918);
              	do Memory.poke(memAddress+32, 3598);
              	do Memory.poke(memAddress+64, 1822);
              	do Memory.poke(memAddress+96, 1822);
              	do Memory.poke(memAddress+128, 1950);
              	do Memory.poke(memAddress+160, 926);
              	do Memory.poke(memAddress+192, -31858);
              	do Memory.poke(memAddress+224, -3185);
              	do Memory.poke(memAddress+256, 29647);
              	do Memory.poke(memAddress+288, 32707);
              	do Memory.poke(memAddress+320, 8131);
              	do Memory.poke(memAddress+352, 8129);
              	do Memory.poke(memAddress+384, 897);
              	do Memory.poke(memAddress+416, 0);
              	do Memory.poke(memAddress+448, 0);
              	do Memory.poke(memAddress+480, 0);
              	return;

                }

                function void draw31(int x, int y){
                  var int location, memAddress;
                  let location = (x/16) + (y*32);
                	let memAddress = 16384+location;
                  do Memory.poke(memAddress+0, 0);
                	do Memory.poke(memAddress+32, 0);
                	do Memory.poke(memAddress+64, 0);
                	do Memory.poke(memAddress+96, 0);
                	do Memory.poke(memAddress+128, 0);
                	do Memory.poke(memAddress+160, 0);
                	do Memory.poke(memAddress+192, 0);
                	do Memory.poke(memAddress+224, 0);
                	do Memory.poke(memAddress+256, -16384);
                	do Memory.poke(memAddress+288, -16360);
                	do Memory.poke(memAddress+320, -8168);
                	do Memory.poke(memAddress+352, 31768);
                	do Memory.poke(memAddress+384, 31772);
                	do Memory.poke(memAddress+416, 3615);
                	do Memory.poke(memAddress+448, 1822);
                	do Memory.poke(memAddress+480, 2012);
                	return;
                }

                function void draw32(int x, int y){
                  var int location, memAddress;
                  let location = (x/16) + (y*32);
                	let memAddress = 16384+location;
                	do Memory.poke(memAddress+0, 476);
                	do Memory.poke(memAddress+32, 252);
                	do Memory.poke(memAddress+64, 120);
                	do Memory.poke(memAddress+96, 56);
                	do Memory.poke(memAddress+128, 56);
                	do Memory.poke(memAddress+160, -32712);
                	do Memory.poke(memAddress+192, -16328);
                	do Memory.poke(memAddress+224, -16360);
                	do Memory.poke(memAddress+256, -8168);
                	do Memory.poke(memAddress+288, -8164);
                	do Memory.poke(memAddress+320, -4066);
                	do Memory.poke(memAddress+352, -8162);
                	do Memory.poke(memAddress+384, -16372);
                	do Memory.poke(memAddress+416, -32760);
                	do Memory.poke(memAddress+448, 0);
                	do Memory.poke(memAddress+480, 0);
                	return;
                }

                function void draw41(int x, int y){
                  var int location, memAddress;
                  let location = (x/16) + (y*32);
                  let memAddress = 16384+location;
                	do Memory.poke(memAddress+0, -16384);
                	do Memory.poke(memAddress+32, -8192);
                	do Memory.poke(memAddress+64, 28672);
                	do Memory.poke(memAddress+96, 28672);
                	do Memory.poke(memAddress+128, 12288);
                	do Memory.poke(memAddress+160, 12288);
                	do Memory.poke(memAddress+192, 12288);
                	do Memory.poke(memAddress+224, 12288);
                	do Memory.poke(memAddress+256, 14336);
                	do Memory.poke(memAddress+288, 14337);
                	do Memory.poke(memAddress+320, 14337);
                	do Memory.poke(memAddress+352, 14336);
                	do Memory.poke(memAddress+384, 15360);
                	do Memory.poke(memAddress+416, 15872);
                	do Memory.poke(memAddress+448, 15872);
                	do Memory.poke(memAddress+480, 16368);
                	return;
                }
                function void draw42(int x, int y){
                  var int location, memAddress;
                  let location = (x/16) + (y*32);
                  let memAddress = 16384+location;
                	do Memory.poke(memAddress+0, 16376);
                	do Memory.poke(memAddress+32, 16382);
                	do Memory.poke(memAddress+64, 16382);
                	do Memory.poke(memAddress+96, 15391);
                	do Memory.poke(memAddress+128, 15367);
                	do Memory.poke(memAddress+160, 15875);
                	do Memory.poke(memAddress+192, 15875);
                	do Memory.poke(memAddress+224, 16131);
                	do Memory.poke(memAddress+256, -61);
                	do Memory.poke(memAddress+288, -29);
                	do Memory.poke(memAddress+320, -1);
                	do Memory.poke(memAddress+352, 28735);
                	do Memory.poke(memAddress+384, 24607);
                	do Memory.poke(memAddress+416, 8199);
                	do Memory.poke(memAddress+448, 0);
                	do Memory.poke(memAddress+480, 0);
                	return;
                }




}
