/** This page sets up the image and animation for the Welcome Page. */

class ImageSetUp {


      /* Draws the blocks at the welcome page. */
      function void blocksSetUp(){

        do Screen.setColor(true);
        do Screen.drawRectangle(0, 0, 250, 110);
        do Screen.drawRectangle(270, 190, 511, 255);
        return;

      }

      /* Draws the tiny bird flying down. */
      function void drawBird16bit(int x, int y){
          var int location, memAddress;
          let location = (x/16) + (y * 32);
          let memAddress = 16384+location;
          do Memory.poke(memAddress+0, 1984);
          do Memory.poke(memAddress+32, 2608);
          do Memory.poke(memAddress+64, 4360);
          do Memory.poke(memAddress+96, 10526);
          do Memory.poke(memAddress+128, 10529);
          do Memory.poke(memAddress+160, 8769);
          do Memory.poke(memAddress+192, 31809);
          do Memory.poke(memAddress+224, -32222);
          do Memory.poke(memAddress+256, 32028);
          do Memory.poke(memAddress+288, 16900);
          do Memory.poke(memAddress+320, 15384);
          do Memory.poke(memAddress+352, 992);
          do Memory.poke(memAddress+384, 0);
          do Memory.poke(memAddress+416, 0);
          do Memory.poke(memAddress+448, 0);
          do Memory.poke(memAddress+480, 0);
          return;
      }
      function void eraseBird16bit(int x, int y){
        do Screen.setColor(false);
        do Screen.drawRectangle(x-16, y, x+16, y+ 16);
        return;
      }

      function void drawBirdEffect (){
        // the bird will stop when its left top position is: x0 = 286, y0 = 62
        do ImageSetUp.drawBird16bit(286, 0);
        do Sys.wait(100);
        do ImageSetUp.eraseBird16bit(286, 0);
        do ImageSetUp.drawBird16bit (286, 15);
        do Sys.wait(100);
        do ImageSetUp.eraseBird16bit(286, 15);
        do ImageSetUp.drawBird16bit (286, 40);
        do Sys.wait(100);
        do ImageSetUp.eraseBird16bit(286, 40);
        do ImageSetUp.drawBird16bit (286, 62);
        return;

      }





}
